<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="myApp" xmlns="https://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta charset="utf-8" />
    <link rel="shortcut icon" href="https://showhi.co/images/favicon.ico">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<!--content-->
	<base href="/alfa_web/">
	
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <link rel="stylesheet" href="assets/css/main-style.css" />
    <link rel="stylesheet" href="assets/css/user-style.css" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/ng-img-crop.css" />
    <link rel="stylesheet" type="text/css" href="assets/js/sweetalert-master/dist/sweetalert.css">
</head>

	<script src="assets/js/angular/angular.min.js"></script>
	<script src="assets/js/angular/angular-route.min.js"></script>
<body>
	<ng-view></ng-view>
	<script src="assets/js/angular/bower-angular-translate/angular-translate.min.js"></script>
	<script src="assets/js/angular/bower-angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
	<script src="assets/js/angular/angular-cookies.min.js"></script>
	<script src="assets/js/angular/angular-animate.min.js"></script>
	<script src="assets/js/angular/module/ng_module_runjs.js"></script>
	<script src="assets/js/angular/module/ng-img-crop.js"></script>
	<script src="assets/js/angular/module/angular-file-upload.min.js"></script>
	<script src="assets/js/angular/module/ng-alertify.js"></script>


	<script src="assets/js/anchorme.js"></script>
	<script src="assets/js/ui-bootstrap-tpls-1.3.2.js"></script>
	<script src="https://mgk.straas.net/sdk/1.5.0/iframe-sdk.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<!--<script src="assets/js/jquery-cookie-master/src/jQuery.cookie.js"></script>-->
	 
	<script type="text/javascript" src="assets/js/jquery.hint.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<!--<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>-->
	<script src="assets/js/hammer.min.js"></script>
	<script src="assets/js/jqueryAjaxUpload/ajaxfileupload.js"></script>
	<script src="assets/js/socket.io-1.3.5.js"></script>

	<script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
	<script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!--end content-->
	<script type="text/javascript">
		var APIForder = "https://api.showhi.co/Public/showhi/"; //john
		//var APIForder = "/phalApi_forend/Public/showhi/"; //harry
		//var APIForder = "/showhi/forend/Public/showhi/"; //server

		var WebForder = "/showhi/phalApi_html/"; //john
		//var WebForder = "/phalApi_html/Public/"; //harry
		//var WebForder = "/showhi/phalApi_html/"; //server


		var appH5 = angular.module('myApp', ['ngRoute', 'ngLoadScript', 'ngCookies', 'pascalprecht.translate', 'ngAnimate', 'ui.bootstrap', 'angularFileUpload', 'ngImgCrop','Alertify']);

		appH5.filter('htmlToPlaintext', function () {
			return function (text) {
				text = text ? String(text).replace(/<[^>]+>/gm, '') : '';
				text = String(text).replace(/&lt;br \/&gt;/g, '')
					.replace(/&lt;b&gt/g, '')
					.replace(/&lt;\/b&gt;/g, '');

				return text;
			}
		});
		appH5.filter('nl2br', function ($sce) {
			return function (msg, is_xhtml) {
				var is_xhtml = is_xhtml || true;
				var breakTag = (is_xhtml) ? '<br />' : '<br>';
				var msg = (msg + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + breakTag + '$2');
				return $sce.trustAsHtml(msg);
			}
		});

		appH5.filter('linkify', function ($sce) {
			return function (text) {
				text = String(text);
				text = anchorme(text, {
					attributes:[
						{
							name:"target",
							value:"_blank"
						},]
				});

				return $sce.trustAsHtml(text);
			}
		});

		appH5.constant('APIForder', 'https://api.showhi.co/Public/showhi/'); //john
		//appH5.constant('APIForder', '/phalApi_forend/Public/showhi/'); //harry
		//appH5.constant('APIForder', '/showhi/forend/Public/showhi/'); //server

		appH5.factory('VaAccountDa', function () {
			var data = {};
			data.loginid = '';
			data.phone = '';
			data.identity = '';
			return data;
		});
		/*
		appH5.factory('TmpValue', function () {
			var data = {};
			return data;
		});
		*/
		appH5.factory('TmpValue', function ($http, $q) {
			var data = {
				post: function (url, _data) {
					var deferred = $q.defer();
					if(_data !=undefined){
						//if(_data.sid !=undefined)
							_data.sid =window.localStorage.sid;
					}
					$http.post(url, _data, { 'Content-Type': 'application/x-www-form-urlencoded' }).success(function (d) {
						deferred.resolve(d);
					});
					return deferred.promise;
					//console.log("POST API!!!!!: " + _val)

				}
			};
			return data;
		});


		appH5.factory('TmpObj', function () {
			var data = {};
			return data;
		});


		// 配置路由
		appH5.config(['$routeProvider', '$locationProvider', function ($routeProvider, $locationProvider) {

			$locationProvider.html5Mode(true);
			$routeProvider.otherwise({ redirectTo: '/Index' });
			$routeProvider
				//index
				.when('/', {
					templateUrl: "templates/Index.htm",
					controller: 'IndexCtrl'
				})
				.when('/Index', {
					templateUrl: "templates/Index.htm",
					controller: 'IndexCtrl'
				})
				.when('/Index.ViewList', {
					templateUrl: "templates/Index.htm",
					controller: 'IndexCtrl'
				})
				.when('/Index.error404', {
					templateUrl: "templates/Index.htm",
					controller: 'page404Ctrl'
				});
			//end index

			//User

			$routeProvider
				.when('/User', {
					templateUrl: 'templates/User.htm',
					controller: 'UserStudentMyProfile'
				})

				.when('/User.Logout', {
					templateUrl: 'templates/User.htm',
					controller: 'UserLogoutCtrl'
				})
				.when('/User.StudentMyProfile', {
					templateUrl: 'templates/User.htm',
					controller: 'UserStudentMyProfile'
				})
				.when('/User.StudentEdit', {
					templateUrl: 'templates/User.htm',
					controller: 'UserStudentEdit'
				})
				.when('/User.TeacherEdit', {
					templateUrl: 'templates/User.htm',
					controller: 'UserTeacherEdit'
				})
				.when('/User.TeacherMyProfile', {
					templateUrl: 'templates/User.htm',
					controller: 'UserTeacherMyProfile'
				})
				.when('/User.ViewList/:text?', {
					templateUrl: 'templates/User.htm',
					controller: 'UserViewListCtrl'
				})
				.when('/User.InviteMang', {
					templateUrl: 'templates/User.htm',
					controller: 'UserInviteMang'
				})
				.when('/User.QRLinkCheck/:loginid/:post_date?', {
					templateUrl: 'templates/User.htm',
					controller: 'UserQRLinkCheck'
				})
				.when('/User.WakeupAccount/:id/:email_code?', {
					templateUrl: 'templates/User.htm',
					controller: 'UserVaAccountCtrl'
				});


			//end User		      
			//? 可以空值
			//Course
			$routeProvider
				.when('/Course', {
					templateUrl: 'templates/Course.htm',
					controller: 'CourseHomeCtrl'
				})

				.when('/Course.TeacherText/:id?', {
					templateUrl: 'templates/User.htm',
					controller: 'CourseTeacherTextCtrl'
				})
				.when('/Course.ViewList/:this_day?/:text?', {
					templateUrl: 'templates/Course.htm',
					controller: 'CourseTeacherListCtrl'
				})
				.when('/Course.Appraise/:teach_id?', {
					templateUrl: 'templates/Course.htm',
					controller: 'CourseRateListCtrl'
				})
				.when('/Course.Rate/:code?', {
					templateUrl: 'templates/Course.htm',
					controller: 'CourseRateCtrl'
				});

			//end Course

			//Fan
			$routeProvider
				.when('/Fan.ViewList', {
					templateUrl: "templates/Fan.htm",
					controller: 'FanListCtrl'
				})
				.when('/Fan.FanText/:id?', {
					templateUrl: 'templates/Fan.htm',
					controller: 'FanTextCtrl'
				})
				.when('/Fan.MyFanList', {
					templateUrl: 'templates/Fan.htm',
					controller: 'FanMyFanListCtrl'
				})
				.when('/Fan.FanMange/:id?', {
					templateUrl: 'templates/Fan.htm',
					controller: 'FanMangeCtrl'
				})
				.when('/Fan.Calendar', {
					templateUrl: 'templates/Fan.htm',
					controller: 'FanCalendarCtrl'
				})
				.when('/Fan.FanReport/:id?', {
					templateUrl: 'templates/Fan.htm',
					controller: 'FanReportCtrl'
				})
				.when('/Fan.FanMangeMember/:id?', {
					templateUrl: 'templates/Fan.htm',
					controller: 'FanMangeMemberCtrl'
				});

			//Fan


			//Message
			$routeProvider
				.when('/Message', {
					templateUrl: "templates/Message.htm",
					controller: 'MessageCtrl'
				})
				.when('/Message.allMsg', {
					templateUrl: "templates/Message.htm",
					controller: 'allMsgCtrl'
				}).when('/Message.newMsg/:user_id/:group_id', {
					templateUrl: "templates/Message.htm",
					controller: 'newMsgCtrl'
				}).when('/Message.poMsg', {
					templateUrl: "templates/Message.htm",
					controller: 'poMsgCtrl'
				}).when('/Index.error404', {
					templateUrl: 'templates/Index.htm',
    				controller: 'page404Ctrl'
				})
					.otherwise({ redirectTo: 'Index.error404' })
				}]);

		//jquery ready
		/*
			$scope.init = function () {
				  init();
			  };
			  */
		/*
						//$(document).ready(init)
				angular.element(document).ready(function () {
				  init();
				});
			//jquery ready
			*/

		appH5.config(['$translateProvider', function ($translateProvider) {


			var lang = window.localStorage.lang || 'zh-tw';
			$translateProvider.preferredLanguage(lang);
			$translateProvider.useStaticFilesLoader({
				prefix: 'assets/js/angular/bower-angular-translate/i18n/',
				suffix: '.json'
			});
		}]);
	</script>


	<script type="text/javascript" src="assets/js/Controller/Basic.js"></script>
	<script type="text/javascript" src="assets/js/Controller/Index.js"></script>
	<script type="text/javascript" src="assets/js/Controller/User.js"></script>
	<script type="text/javascript" src="assets/js/Controller/Course.js"></script>
	<script type="text/javascript" src="assets/js/Controller/Message.js"></script>
	<script type="text/javascript" src="assets/js/Controller/Fan.js"></script>

	<script type="text/javascript" src="assets/js/Controller/common/CommBoard.js"></script>
	<script type="text/javascript" src="assets/js/Controller/common/FuncFriendsAndSubscription.js"></script>
	<!--<script src="assets/js/angular/module/infinite-scroll.js"></script>-->
    <link rel="shortcut icon" href="https://showhi.co/images/favicon.ico">
</body>


	
</html>