<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.3/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser-polyfill.js"></script>
  </head>

  <body>
    <div id="demo"></div>

    <!-- test in production -->
    <!--<script src="https://app.straas.net/straas_sdk"></script>-->

    <!-- test in staging -->
    <!--<script src="https://app-staging.straas.net/straas_sdk"></script>-->

    <!-- test in development, you should run `npm run build` on any change -->
    <!--<script src="http://localhost:3000/straas_sdk"></script>-->

    <!-- test in sdk, just run `npm run dev` -->
    <script src="/dist/straas.bundle.js"></script>
    <script src="./controls.jsx" type="text/babel"></script>
    <script src="./player.jsx" type="text/babel"></script>
    <script src="./index.jsx" type="text/babel"></script>
    <script>window.StraaSOnInit && window.StraaSOnInit()</script>
    <!-- end: for DEV -->
  </body>
</html>
