<!DOCTYPE html>
<html>
  <body>
    <script>
      // 1. This code loads the MessageManager SDK code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://mgk.straas.net/sdk/1.5.0/message-sdk.js";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      
      var messageManager;

      // 2. This function triggers after message-sdk.js is downloaded.
      // It provides <createMessageManager> to help you get MessageManager SDK instance
      function onStraaSMessageManagerSdkReady(createMessageManager) {
        
        // 3. Please use <createMessageManager> to create MessageManager SDK instance
        // <createMessageManager> is also a exported function
        messageManager = createMessageManager({
          accountId: 'showhi.club',
          memberToken: null,
          straasSupport: true
        });

        // 4. Please use <init> function to initiative MessageManager SDK.
        messageManager.init()
          .then(function() {
            // 5. Connect to your chat room, after connected, you can enjoy APIs.
            messageManager.connect('john75116', {
              events: {
                aggregated_data_add: (msg) => {},
                raw_data_add: (msg) => {},
                //...
              },
              isPersonalChat: true,
          })
        }
    );
}
    </script>
  </body>
</html>