<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
</head>
<body>
    <!-- 1. The <iframe> (and chatroom) will replace this <div> tag. -->
    <div id="chatroom"></div>

    <script type="text/javascript" >
        // 2. This code loads the iframe chatroom API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://mgk.straas.net/sdk/1.5.0/iframe-sdk.js";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and StraaS Chatroom)
        //    after the API code downloads.
        var chatroom;
        var tmp_account ='showhi.club';
        var tmp_chatroomName ='bKJjWRCx' //live_id
    function onStraaSChatroomIframeReady() {
            chatroom = new StraaSChatroom.Chatroom('chatroom', {
                accountId: tmp_account,
                showOnlineUserThreshold: false,
                showMessageSource: false ,
                chatroomName: tmp_chatroomName,
                memberToken: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoic2hvd2hpLmNsdWIiLCJtZW1iZXJfaWQiOiJqb2huNzUxMTYiLCJ1c2VyX2lkIjoiZDY2NGNjNjQ3MTdhNWVmNjhlNGNhNTY4ZTk2YWZjNGEiLCJyZXhwIjoxNTA5MjYxMzgxLCJleHAiOjE1MDA3MDgyMTB9.UZMU9z-aymFEKVHGPXlXz7Py9ZLDpKn1hgHqXtwrQPA',
                //memberToken: null,
                straasSupport: true,
                isPersonalChat: false,
                language: 'zh',
                height: '390',
                width: '640',
                
                events: {
                    'onReady': onChatroomReady,
                },
                
                //styleURL: <URL of custom css file, please refer section CSS file example>,
                secureMode: false
            }
        )
    }

        // 4. The API will call this function when the chatroom is ready.
        function onChatroomReady() {
            console.log('chatroom is ready')
        }
    </script>
</body>

</html>