<html>
  <head>
    <title>StraaS WebRTC Broadcasting Sample</title>
    <script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!--<script type="text/javascript" src="https://webrtc.github.io/adapter/adapter-4.2.2.js"></script>-->
    <script type="text/javascript" src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      const streamKey = '461af5626a8842299f08267b4ac7db87';
      const gumConstraints = {
        audio: true,
        video: {
          width: { min: 1280 },
          height: { min: 720 },
        }
      };
      let peerConn = new RTCPeerConnection(
        {
          iceServers: [
            {urls: ['turn:35.194.239.30?transport=tcp'], username: 'showhi.club-test', credential: 'ubBJzRbg'},
          ],
          iceTransportPolicy: 'relay',
        }, {
          optional: [{'DtlsSrtpKeyAgreement': false}]
        }
      );
      let iceCandidates = '';
      let offerSDP;
      // RTCPeerConnection event handlers
      peerConn.onicecandidate = function (event) {
        if (event.candidate) {
          console.log("Set ice candidates");
          iceCandidates += ('a=' + event.candidate.candidate + '\r\n');
          return;
        }
        // ICE candidates gathering has finished
        console.log("Ready to broadcast");
        let remoteCandidates;
        callStartBroadcastingAPI()
          .then((response) => {
            console.log("response: " + response);
            console.log("sdp: " + response.data.sdp);
            let remoteDesc = new RTCSessionDescription({type: 'answer', sdp: response.data.sdp});
            remoteCandidates = response.data.remoteCandidates;
            return peerConn.setRemoteDescription(remoteDesc);
          })
          .then(() => {
            for (let candidate of remoteCandidates) {
              peerConn.addIceCandidate(new RTCIceCandidate({candidate: candidate}));
            }
          });
      };
      peerConn.oniceconnectionstatechange = function (event) {
        console.log("on ice connection state change triggered: " + peerConn.iceConnectionState);
        if (peerConn.iceConnectionState === 'failed') {
            console.log("failed");
            peerConn.close();
        } else if (peerConn.iceConnectionState === 'closed') {
            console.log("closed");
            console.log("Ready to broadcast");
        let remoteCandidates;
        callStartBroadcastingAPI()
          .then((response) => {
            let remoteDesc = new RTCSessionDescription({type: 'answer', sdp: response.data.sdp});
            remoteCandidates = response.data.remoteCandidates;
            return peerConn.setRemoteDescription(remoteDesc);
          })
          .then(() => {
            for (let candidate of remoteCandidates) {
              peerConn.addIceCandidate(new RTCIceCandidate({candidate: candidate}));
            }
          });
        } else if (peerConn.iceConnectionState === 'new') {
            console.log("new");
        } else if (peerConn.iceConnectionState === 'checking') {
            console.log("checking");
        } else if (peerConn.iceConnectionState === 'connected') {
            console.log("connected");
        } else if (peerConn.iceConnectionState === 'completed') {
            console.log("completed");
        } else if (peerConn.iceConnectionState === 'disconnected') {
            console.log("disconnected");
        }
      };
      
      // Button click handlers
      function broadcast() {
        return navigator.mediaDevices.getUserMedia(gumConstraints)
          .then((mediaStream) => {
            peerConn.addStream(mediaStream);
            return peerConn.createOffer();
          })
          .then((offer) => {
            offerSDP = offer.sdp;
            return peerConn.setLocalDescription(offer);
          });
      }
      function terminate() {
        return callStopBroadcastingAPI();
      }
      // StraaS WebRTC Broadcasting APIs
      function callStartBroadcastingAPI() {
        console.log("Call start broadcasting API");
        const config = {
          method: 'post',
          url: 'https://rtc-middleware.straas.io/broadcasts/webrtc',
          headers: {'Content-Type': 'application/json'},
          data: {
            stream_key: streamKey,
            sdp: offerSDP + iceCandidates,
          }
        };
        return axios(config);
      }
      function callStopBroadcastingAPI() {
        console.log("Call stop broadcasting API");
        const config = {
          method: 'delete',
          url: 'https://rtc-middleware.straas.io/broadcasts/webrtc',
          headers: {'Content-Type': 'application/json'},
          data: {
            stream_key: streamKey,
          }
        };
        return axios(config);
      }
    </script>
  </head>
  <body>
    <div>
      <button onclick="broadcast()">Broadcast</button>
      <button onclick="terminate()">Terminate</button>
    </div>
  </body>
</html>