<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

			<!-- Latest compiled and minified JavaScript -->
			<script
				src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			<script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
			<style>
				* {
					margin: 0;
					padding: 0;
					box-sizing: border-box;
				}
				
				body {
					font: 13px Helvetica, Arial;
				}
				
				html, body, .container {
					height: 98%;
					width: 99%;
				}
				
				.row {
					margin: 1%;
				}
				
				#message_block {
					width: 100%;
					height: 90%;
					border: solid 2px black;
					overflow: auto;
				}
				
				#messages {
					list-style-type: none;
					margin: 10px;
					padding: 0;
				}
				/*      #messages li { 
																        padding: 5px 10px; 
																        font-size:16pt;
																      }
																      #messages li:nth-child(odd) { 
																        background: #eee; 
																      }*/
				
				/* ============================================================================================================================
																      == BUBBLE WITH A BORDER AND TRIANGLE
																      ** ============================================================================================================================ */
				
				/* THE SPEECH BUBBLE
																      ------------------------------------------------------------------------------------------------------------------------------- */
				.triangle-border-system-msg {
					position: relative;
					padding: 15px;
					margin: 1em 0;
					border: 5px solid #f2dede;
					color: #333;
					background: #fff;
					/* css3 */
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;
					font-size: 16pt;
				}
				
				.triangle-border {
					position: relative;
					padding: 15px;
					margin: 1em 0;
					border: 5px solid #5a8f00;
					color: #333;
					background: #fff;
					/* css3 */
					-webkit-border-radius: 10px;
					-moz-border-radius: 10px;
					border-radius: 10px;
					font-size: 16pt;
				}
				
				/* Variant : for left positioned triangle
																      ------------------------------------------ */
				.triangle-border.left {
					margin-left: 30px;
				}
				
				/* Variant : for right positioned triangle
																      ------------------------------------------ */
				.triangle-border.right {
					margin-right: 30px;
					text-align: right;
				}
				
				/* THE TRIANGLE
																      ------------------------------------------------------------------------------------------------------------------------------- */
				.triangle-border:before {
					content: "";
					position: absolute;
					bottom: -20px; /* value = - border-top-width - border-bottom-width */
					left: 40px; /* controls horizontal position */
					border-width: 20px 20px 0;
					border-style: solid;
					border-color: #5a8f00 transparent;
					/* reduce the damage in FF3.0 */
					display: block;
					width: 0;
				}
				
				/* creates the smaller  triangle */
				.triangle-border:after {
					content: "";
					position: absolute;
					bottom: -13px; /* value = - border-top-width - border-bottom-width */
					left: 47px;
					/* value = (:before left) + (:before border-left) - (:after border-left) */
					border-width: 13px 13px 0;
					border-style: solid;
					border-color: #fff transparent;
					/* reduce the damage in FF3.0 */
					display: block;
					width: 0;
				}
				
				.
				
				/* Variant : top
																      ------------------------------------------ */
				
				/* creates the larger triangle */
				.triangle-border.top:before {
					top: -20px; /* value = - border-top-width - border-bottom-width */
					bottom: auto;
					left: auto;
					right: 40px; /* controls horizontal position */
					border-width: 0 20px 20px;
				}
				
				/* creates the smaller  triangle */
				.triangle-border.top:after {
					top: -13px; /* value = - border-top-width - border-bottom-width */
					bottom: auto;
					left: auto;
					right: 47px;
					/* value = (:before right) + (:before border-right) - (:after border-right) */
					border-width: 0 13px 13px;
				}
				
				/* Variant : left
																      ------------------------------------------ */
				
				/* creates the larger triangle */
				.triangle-border.left:before {
					top: 10px; /* controls vertical position */
					bottom: auto;
					left: -30px; /* value = - border-left-width - border-right-width */
					border-width: 15px 30px 15px 0;
					border-color: transparent #5a8f00;
				}
				
				/* creates the smaller  triangle */
				.triangle-border.left:after {
					top: 16px;
					/* value = (:before top) + (:before border-top) - (:after border-top) */
					bottom: auto;
					left: -21px; /* value = - border-left-width - border-right-width */
					border-width: 9px 21px 9px 0;
					border-color: transparent #fff;
				}
				
				/* Variant : right
																      ------------------------------------------ */
				
				/* creates the larger triangle */
				.triangle-border.right:before {
					top: 10px; /* controls vertical position */
					bottom: auto;
					left: auto;
					right: -30px; /* value = - border-left-width - border-right-width */
					border-width: 15px 0 15px 30px;
					border-color: transparent #5a8f00;
				}
				
				/* creates the smaller  triangle */
				.triangle-border.right:after {
					top: 16px;
					/* value = (:before top) + (:before border-top) - (:after border-top) */
					bottom: auto;
					left: auto;
					right: -21px; /* value = - border-left-width - border-right-width */
					border-width: 9px 0 9px 21px;
					border-color: transparent #fff;
				}
			</style>

			<script>
                

                var QueryString = function() {
                    // This function is anonymous, is executed immediately and 
                    // the return value is assigned to QueryString!
                    var query_string = {};
                    var query = window.location.search.substring(1);
                    if (query === "") {
                        return null;
                    }
                    var vars = query.split("&");
                    for (var i = 0; i < vars.length; i++) {
                        var pair = vars[i].split("=");
                        // If first entry with this name
                        if (typeof query_string[pair[0]] === "undefined") {
                            query_string[pair[0]] = decodeURIComponent(pair[1]);
                            // If second entry with this name
                        } else if (typeof query_string[pair[0]] === "string") {
                            var arr = [ query_string[pair[0]], decodeURIComponent(pair[1]) ];
                            query_string[pair[0]] = arr;
                            // If third or later entry with this name
                        } else {
                            query_string[pair[0]].push(decodeURIComponent(pair[1]));
                        }
                    }
                    return query_string;
                }();

                var baseUrl = window.location.origin + "/";
                var pathArray = window.location.pathname.split("/");
                if (pathArray.length >= 2 && pathArray[1] != null && pathArray[1] != '') {
                    baseUrl = baseUrl + pathArray[1];
                }
                //var apiUrl = 'http://54.169.200.36:3000/api';

                var nickname = null;
                var my_data = new Object();
                var socket = io.connect(baseUrl);
                
                function enterScript(e) {
                    if (e.keyCode == 13) {
                        msg = $('#m').val(),

                        socket.emit('public message', msg);

                        // appendMessage(sendObject);
                        $('#m').val('');
                    }
                }
                $(function() {

                    

                    var pathName = document.location.pathname;

                    // $.ajax({
                    /*     url : apiUrl + '/member/tw/login',
                         data : {
                             'phone_number' : nickname,
                             'password' : password
                         },
                         type : 'POST',
                         dataType : 'json',
                         error : function(xhr) {
                             var alertMsg = alert('登入錯誤，請重新整理頁面重新登入。');
                             console.log(xhr);
                         },*/
                    //  success : function(response) {
                    //console.log(response);
                    //if (response.success == 'true') {
                    // nickname = response.data.uid;
                    socket.emit('new user', QueryString);

                    //to = prompt("請輸入收件人uid", "");
                    //while (!to) {
                    //    to = prompt("請輸入收件人uid", "");
                    //}

                    //socket.emit('switchRoom', to);

                    $("#send").click(function(e) {
                        msg = $('#m').val(),
                        socket.emit('private message', msg, null);

                        // appendMessage(sendObject);
                        $('#m').val('');
                    });

                    socket.on('relink', function(data) {
                        //console.log(data);
                        socket.emit('new user', QueryString);
                        socket.emit('private message', data.msg, data.files_id);
                    });

                    socket.on('sendSid', function(data) {
                        //console.log(data);
                        appendMessage(data);
                    });

                    /*$.ajax({
                        url : apiUrl + '/log/tw/DialogList/' + nickname + '/' + to,
                        type : 'GET',
                        dataType : 'json',
                        error : function(xhr) {
                            var alertMsg = alert('讀取對話紀錄錯誤，請重新整理頁面重新登入。');
                            console.log(xhr);
                        },
                        success : function(response) {
                            if (response.success == 'true') {
                                for (var msgIndex = 0; msgIndex < response.data.length; msgIndex++) {
                                    appendMessage(response.data[msgIndex]);
                                }
                            } else {
                                alert('讀取對話紀錄失敗.');
                            }
                        }
                    });
                     */
                    socket.on('myuserdata', function(data) {
                        //console.log(data);
                        if (data === null) {
                            $('#send_div').hide();
                        } else {
                            my_data = data;
                        }
                    });
                    $('#chatDiv').show();
                    //} else {
                    //    var alertMsg = alert('帳號或密碼錯誤，請重新整理頁面重新登入。');
                    //}
                    // }
                    // });

                });

                /**
                 * content_type : TEXT , content : TEXT content_type : IMAGE , content : base64
                 * data content_type : FILE , content : base64 data
                 */
                function appendMessage(msgData) {
                    console.log(msgData);
                    //console.log(msgData);
                    var uorname = '';
                    var msgFrom = ' left';
                    uorname = '從：' + msgData.created_by + " " + msgData.created_at;
                    if ((typeof msgData.created_by == 'undefined')) {
                        msgFrom = '-system-msg';
                    } else if (msgData.created_by == my_data.user_id) {
                        msgFrom = ' right';
                        uorname = '您' + " " + msgData.created_at;
                    }
                    //if (msgData.content_type == 'TEXT') {
                    $('#messages').append($('<li class="triangle-border' + msgFrom + '">').append(msgData.message));
                    // 	            } else if (msgData.content_type == 'IMAGE') {
                    // 	                $('#messages').append(
                    // 	                        $('<li class="triangle-border' + msgFrom + '">').append(
                    // 	                                '<a href="' + msgData.content + '" target="_blank"><img src="' + msgData.message
                    // 	                                        + '" style="max-width:20%;max-height:20%"/></a>'));
                    // 	            } else {
                    // 	                $('#messages')
                    // 	                        .append(
                    // 	                                $('<li class="triangle-border' + msgFrom + '">')
                    // 	                                        .append(
                    // 	                                                '<a href="'
// 	                                                        + msgData.content
// 	                                                        + '" target="_blank"><img src="http://pejuta.com.my/wp-content/uploads/2015/01/Download_File-512.png" style="max-width:5%;max-height:5%"/></a>'));
                    // 	            }

                    $('#messages').append($('<div style="width:100%;text-align: ' + msgFrom + ';"><span>').append(uorname));
                    var message = document.getElementById("message_block");
                    message.scrollTop = message.scrollHeight;
                }

                /**
                 * file to base64 data
                 */
                function readImage(input) {
                    if (input.files && input.files[0]) {
                        var FR = new FileReader();
                        FR.onload = function(e) {
                            socket.emit('chat file', e.target.result);
                            return false;
                        };
                        FR.readAsDataURL(input.files[0]);
                    }
                }

                /**
                 * trans date to string
                 */
                function datetimeToString(datetime) {
                    var options = {
                        year : "numeric",
                        month : "short",
                        day : "numeric",
                        hour : "2-digit",
                        minute : "2-digit"
                    };
                    return new Date(datetime).toLocaleTimeString(navigator.language, options);
                }
            </script>
</head>

<body>
	<input type="file" id="imgFileInput" style="display: none;" />
	<div class="row" id="message_block">
		<ul id="messages"></ul>
	</div>
	<div class="row" id="send_div">
		<div class="col-xs-9">
			<input id="m" autocomplete="off" class="form-control"
				onkeypress="return enterScript(event)" />
			<input id="f" autocomplete="off" class="form-control"
				   type="file" />
		</div>
		<div class="col-xs-3">
			<button id="send" class="btn btn-info btn-block">
				傳送文字&nbsp;&nbsp;<span class="glyphicon glyphicon-send"></span>
			</button>
		</div>
	</div>
</body>

</html>